#  libfarmhash config file
#
#  Authors: Felipe Huici <felipe.huici@neclab.eu>
#
#  Copyright (c) 2020, NEC Laboratories Europe GmbH., NEC Corporation. All rights reserved
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libfarmhash,$(CONFIG_LIBFARMHASH)))

################################################################################
# Sources
################################################################################
LIBFARMHASH_VERSION=816a4ae622e964763ca0862d9dbd19324a1eaf45
LIBFARMHASH_URL=https://github.com/google/farmhash/archive/$(LIBFARMHASH_VERSION).tar.gz
$(eval $(call fetch,libfarmhash,$(LIBFARMHASH_URL)))

################################################################################
# Helpers
################################################################################
LIBFARMHASH_SUBDIR=farmhash-$(LIBFARMHASH_VERSION)
LIBFARMHASH_SRC=$(LIBFARMHASH_ORIGIN)/$(LIBFARMHASH_SUBDIR)

################################################################################
# Library includes
################################################################################
LIBFARMHASH_INCLUDES += -I$(LIBFARMHASH_SRC)/src

CINCLUDES-$(CONFIG_LIBFARMHASH) += $(LIBFARMHASH_INCLUDES)
CXXINCLUDES-$(CONFIG_LIBFARMHASH) += $(LIBFARMHASH_INCLUDES)

################################################################################
# Library sources
################################################################################
UK_ALIBS-y += $(LIBFARMHASH_SRC)/src/farmhash.o

################################################################################
# Lib-specific Targets
################################################################################
# Use the native build system to generate farmhash.o, then link it in above
$(LIBFARMHASH_BUILD)/.prepared: $(LIBFARMHASH_BUILD)/.origin 
	$(call verbose_cmd,CONFIG,libsoldeploy: $(notdir $@), \
	cd $(LIBFARMHASH_SRC) && ./configure && make all &&   \
	touch $@)

UK_PREPARE-$(CONFIG_LIBFARMHASH) += $(LIBFARMHASH_BUILD)/.prepared
